org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
kotlin.daemon.enabled=false
kotlin.compiler.execution.strategy=in-process
org.gradle.parallel=false
org.gradle.caching=false
kotlin.incremental=false
org.gradle.vfs.watch=false
